# microservices-with-saga-pattern

./: docker-compose.yml  pom.xml
libs/common-lib/: pom.xml
libs/common-lib/src/main/java/com/hieunn/commonlib/: CommonLibApplication.java
libs/common-lib/src/main/java/com/hieunn/commonlib/configs/rabbitmqs/: BaseRabbitMQConfig.java  IdempotentInterceptor.java
libs/common-lib/src/main/java/com/hieunn/commonlib/dtos/: ApiError.java  ApiResponse.java
libs/common-lib/src/main/java/com/hieunn/commonlib/dtos/auths/: LoginDTO.java  LoginDto.java
libs/common-lib/src/main/java/com/hieunn/commonlib/dtos/events/: OrderCreatedEvent.java  SagaEventDto.java  TransactionCompletedEvent.java  UserDebitEvent.java
libs/common-lib/src/main/java/com/hieunn/commonlib/dtos/orders/: OrderDTO.java  OrderDetailDTO.java  OrderDetailDto.java  OrderDto.java
libs/common-lib/src/main/java/com/hieunn/commonlib/dtos/payments/: TransactionDTO.java  TransactionDto.java
libs/common-lib/src/main/java/com/hieunn/commonlib/dtos/products/: ProductDTO.java  ProductDto.java
libs/common-lib/src/main/java/com/hieunn/commonlib/dtos/users/: UserDTO.java  UserDto.java  WalletDTO.java  WalletDto.java
libs/common-lib/src/main/java/com/hieunn/commonlib/entities/: CreatedAtBase.java  ProcessedSagaEventBase.java  SagaEventBase.java  TimestampedBase.java
libs/common-lib/src/main/java/com/hieunn/commonlib/enums/constants/: ServiceName.java
libs/common-lib/src/main/java/com/hieunn/commonlib/enums/events/: OrderEvent.java  PaymentEvent.java  UserEvent.java
libs/common-lib/src/main/java/com/hieunn/commonlib/enums/rabbitmqs/: Exchange.java
libs/common-lib/src/main/java/com/hieunn/commonlib/enums/status/: OrderStatus.java  TransactionStatus.java
libs/common-lib/src/main/java/com/hieunn/commonlib/exceptions/: AbstractGlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
libs/common-lib/src/main/java/com/hieunn/commonlib/filters/: AbstractLoggingFilter.java
libs/common-lib/src/main/java/com/hieunn/commonlib/handlers/: AbstractProcessedSagaEventHandler.java
libs/common-lib/src/main/java/com/hieunn/commonlib/listeners/: AbstractAppStartupListener.java  AbstractSagaEventListener.java
libs/common-lib/src/main/java/com/hieunn/commonlib/mappers/: SagaEventBaseMapper.java
libs/common-lib/src/main/java/com/hieunn/commonlib/publishers/: AbstractSagaEventPublisher.java
libs/common-lib/src/main/java/com/hieunn/commonlib/repositories/: ProcessedSagaEventBaseRepository.java  SagaEventBaseRepository.java
libs/common-lib/src/main/java/com/hieunn/commonlib/utils/: JwtUtils.java
libs/common-lib/src/test/java/com/hieunn/commonlib/: CommonLibApplicationTests.java
services/dead-letter-service/: pom.xml
services/dead-letter-service/src/main/java/com/hieunn/deadletterservice/: DeadLetterServer.java
services/dead-letter-service/src/main/resources/: application.yml
services/dead-letter-service/src/test/java/com/hieunn/deadletterservice/: DeadLetterServerTests.java
services/eureka-service/: pom.xml
services/eureka-service/src/main/java/com/hieunn/eurekaservice/: EurekaServer.java
services/eureka-service/src/main/resources/: application.yml
services/eureka-service/src/test/java/com/hieunn/eurekaservice/: EurekaServerTests.java
services/order-service/: .env  pom.xml
services/order-service/src/main/java/com/hieunn/orderservice/: OrderServer.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: .env  pom.xml
services/payment-service/src/main/resources/: application.yml
services/product-service/: .env  pom.xml
services/product-service/src/main/resources/: application.yml
services/user-service/: .env  a.txt  pom.xml
services/user-service/src/main/java/com/hieunn/userservice/: UserServer.java
services/user-service/src/main/java/com/hieunn/userservice/configs/: ApiPrefixConfig.java  AsyncConfig.java  BeanConfig.java  EurekaConfig.java  JpaConfig.java  RabbitMQConfig.java  SchedulingConfig.java
services/user-service/src/main/java/com/hieunn/userservice/controllers/: AuthController.java  UserController.java
services/user-service/src/main/java/com/hieunn/userservice/data/: DataInitializer.java
services/user-service/src/main/java/com/hieunn/userservice/entities/: ProcessedSagaEvent.java  SagaEvent.java  User.java  Wallet.java
services/user-service/src/main/java/com/hieunn/userservice/enums/: RabbitMQQueue.java
services/user-service/src/main/java/com/hieunn/userservice/exceptions/: GlobalExceptionHandler.java  InsufficientFundsException.java
services/user-service/src/main/java/com/hieunn/userservice/filters/: LoggingFilter.java
services/user-service/src/main/java/com/hieunn/userservice/handlers/: AbstractOrderEventHandler.java  OrderEventHandler.java
services/user-service/src/main/java/com/hieunn/userservice/handlers/impls/: OrderEventHandlerImpl.java
services/user-service/src/main/java/com/hieunn/userservice/listeners/: AppStartupListener.java  OrderEventListener.java  SagaEventListener.java
services/user-service/src/main/java/com/hieunn/userservice/mappers/: SagaEventMapper.java  UserMapper.java  WalletMapper.java
services/user-service/src/main/java/com/hieunn/userservice/publishers/: SagaSagaEventPublisher.java  UserEventPublisher.java
services/user-service/src/main/java/com/hieunn/userservice/publishers/impls/: UserEventPublisherImpl.java
services/user-service/src/main/java/com/hieunn/userservice/repositories/: ProcessedSagaEventRepository.java  SagaEventRepository.java  UserRepository.java
services/user-service/src/main/java/com/hieunn/userservice/schedulers/: SagaEventScheduler.java
services/user-service/src/main/java/com/hieunn/userservice/services/: AuthService.java  UserService.java
services/user-service/src/main/java/com/hieunn/userservice/services/impls/: AuthServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/hieunn/userservice/: UserServerTests.java
(+112 files in other folders)
